VITE_APP_FIREBASE_API_KEY='XXXXX'
VITE_APP_FIREBASE_AUTH_DOMAIN='XXXXX'
VITE_APP_FIREBASE_PROJECT_ID='XXXXX'
VITE_APP_FIREBASE_STORAGE_BUCKET='XXXXX'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='XXXXX'
VITE_APP_FIREBASE_APP_ID='XXXXX'
VITE_APP_FIREBASE_MEASUREMENT_ID='XXXXX'
